j<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Scissor Paper Rock</title>
</head>

<body>
    <section class="Main-section">
        <div>
            <div class="image-container">
                <img src="img/Rock.png" alt="">
                <img src="img/paper.png" alt="">
                <img src="img/scissors.png" alt="">

                <div class="Score-Container">
                    <p>1</p>
                </div>
            </div>
            <div class="Main-table">
                <div class="Main-table-container">
                    <img class="Main-table-container-images" src="img/Rock.png" alt="">
                </div>
            </div>
            <div class="image-container">
                <img class="rock-image" src="img/Rock.png" alt="">
                <img class="paper-image" src="img/paper.png" alt="">
                <img class="scissor-image" src="img/scissors.png" alt="">

                <div class="Score-Container">
                    <p>1</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>